# TFGSistemaVentas

./: nbactions.xml  pom.xml
src/main/java/Conexiones/: Con_albaran.java  Con_albaran_linea.java  Con_articulo.java  Con_articulos.java  Con_cliente.java  Con_clientes.java  Con_factura.java  Con_factura_linea.java  Con_familia_articulo.java  Con_familias_articulos.java  Con_localidad_prov_pais.java  Con_pedido.java  Con_pedido_linea.java  Con_pedidos.java  Con_usuario.java  Con_usuarios.java  Conexion.java
src/main/java/ModeloBD/: Conexiones.java  Usuarios.java
src/main/java/Modelos/: Albaran.java  Articulo.java  Articulos.java  Cliente.java  Clientes.java  Factura.java  FamiliaArticulo.java  FamiliaArticulos.java  LineaAlbaran.java  LineaFactura.java  LineaPedido.java  Localidad.java  Pais.java  Pedido.java  Pedidos.java  Provincia.java  Usuarios.java
src/main/java/Reportes/: Albaran.jasper  Albaran.jrxml  Facturas.jasper  Facturas.jrxml
src/main/java/Utils/: CargaBBDD.java  Comprobaciones.java  GenerarCodigo.java  Icono.java  Propert.java  Properties.java  cargaBaseDatos.java  config.properties  generacionDeCodigo.java  generarCodigos.java
src/main/java/Ventanas/: Login.form  Login.java  Menu_sistema.form  Menu_sistema.java  V_articulos.form  V_articulos.java  V_clientes.form  V_clientes.java  V_crear_usuario.form  V_crear_usuario.java  V_login.form  V_login.java  V_principal.form  V_principal.java  V_ventas.form  V_ventas.java  Ven_albaran.form  Ven_albaran.java  Ven_albaran_listado.form  Ven_albaran_listado.java  Ven_articulo.form  Ven_articulo.java  Ven_articulo_familia.form  Ven_articulo_familia.java  Ven_articulos.form  Ven_articulos.java  Ven_articulos_familia.form  Ven_articulos_familia.java  Ven_cliente.form  Ven_cliente.java  Ven_cliente_tabla_localidad.form  Ven_cliente_tabla_localidad.java  Ven_clientes.form  Ven_clientes.java  Ven_clientes_ciudad.form  Ven_clientes_ciudad.java  Ven_clientes_localidad.form  Ven_clientes_localidad.java  Ven_clientes_pais.form  Ven_clientes_pais.java  (+45 more)
src/main/java/reportes/: Albaran.jasper  Albaran.jrxml
